.info-card {
  padding: 236px 48px 48px 48px;
  width: 380px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
  gap: 56px;
  box-shadow: 5px 20px 50px 0 rgba(53, 110, 173, 0.2);

  &__wrapper {
    display: flex;
    flex-direction: column;
    gap: 32px;
    position: relative;
  }

  &__text {
    display: flex;
    flex-direction: column;
    gap: 16px;
    letter-spacing: 0.05em;
  }

  &__title {
    font-weight: bold;
    color: $yale-blue;
  }

  &__description {
    color: $yale-blue;
    opacity: 0.6;
  }

  &__link {
    display: flex;
    align-self: flex-start;
    gap: 24px;
    color: $blue-gray;
    font-weight: 600;
  }

  &__image {
    position: absolute;
    bottom: 300px;
    left: 50%;
    transform: translateX(-50%);
  }

  &__image--variant1 {
    width: 182px;
    height: auto;
    transform: translateX(calc(-50% - 25px));
  }

  &__image--variant2 {
    width: 224px;
    height: auto;
    bottom: 310px;
  }

  &__image--variant3 {
    width: 156px;
    height: auto;
    transform: translateX(calc(-50% - 12px));
  }

}